{
  "short_name": "Ready-to-Eat",
  "name": "Ready-to-Eat - Medi-Caps University Cafeteria",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#05288D",
  "background_color": "#ffffff"
}
